<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetinho</title>
    <style>
        header{
            background-color: #3BFA7F;
            padding: 10px;
            margin: 10px;
            width: auto;
            height: 200px;
        }
        nav {
            background-color: #12612E;
            padding: 10px;
            margin: 10px;
            width: auto;
            height: 50px;  
        }
        main {
            background-color: #13612F;
            padding: 15px;
            width: 500px;
            height: 500px;  
            text-align: center;
            margin-left:300px;
          
            
        }
        h2{
            padding-top: 10px;
        }
        aside > p{
            padding: 100px;
        }
            
         article {
            background-color: #21AD52;
            padding: 20px;
            width: 450px;
            height: 450px;    
        }
         aside {
            background-color: #4bec84;
            padding-top: 2px;
           
        }
        footer{
            color: white;
            background-color: black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav>
        <a href="#">Home</a>
    </nav>
    <main>
        <article>
            <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem similique exercitationem officia totam commodi eos et reiciendis ipsum obcaecati in dolorem pariatur nesciunt cupiditate, praesentium aspernatur quam sit repudiandae?</p>
            <aside>
                <p>Artigo escrito por Robson Germano</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Robson</p>
    </footer>
</body>
</html>