<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #ffffff;
            font-size: 21px;
      
        }
        h1{
            text-align: center;
        }
        table{
            width: 400px;
            margin: auto;
        
        }
        tr:hover{
            background-color: #10111071;
           cursor: pointer;
        }

        td{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px #00000056;
          
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>