<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm,mm,in(polegada),px,pt,pc
            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            */
            font-size:1em ;
        }
        h1{/*
            font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            -font-style -> font-weight -> font-size ->font-family*/
            font: italic bolder 3em 'work sans',sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequuntur inventore nesciunt aperiam recusandae eos dolore perspiciatis culpa dolorem similique aliquid commodi, consectetur suscipit quidem! Assumenda qui nam eveniet rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maxime veniam animi nesciunt, ullam mollitia ipsa vero est autem doloribus itaque consequatur cumque modi rerum dolores eveniet laudantium aliquid inventore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro modi placeat veniam minima sunt fugit soluta officia voluptas? Accusantium quia architecto nostrum magnam sed, quam ex sit pariatur rem obcaecati!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime a impedit, non tempora consectetur id, odit illum porro eius ut ipsum quae quam ex sapiente magni! Ratione inventore porro voluptas.</p>
</body>
</html>