<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
           width: 500px;
           border-collapse: collapse;
         
        }
         
        th, td {
            border: 1.2px solid black;
            padding: 10px; 
           
        }
        td{
            text-align: center;
        }
        .mat{
           text-align: left;
        }
      
         .cabeçalho{
            background-color: #868585;
            color: white;
        }
        .med{
            background-color: #868585;
            color: white;
            text-align: left;
        }
        footer{
            color: black;
          padding-left: 100px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cabeçalho">
                <th rowspan="2" scope="col" >Área</th>
                <th  rowspan="2" scope="col">Disciplinas</th>
                <th  colspan="2" scope="colgroup">Notas</th>
                <th scope="col" rowspan="2">Media</th>
            </tr>
            <tr class="cabeçalho">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
                <th  rowspan="4" scope="rowgroup">Exatas</th>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Bíologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="med">
                <th  colspan="4" scope="rowgroup">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th  rowspan="2" scope="rowgroup">Humanas</th>
                <td class="mat">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="med">
                <th  colspan="4" scope="rowgroup">Média de humanas</th>
                <td>0.0</td>
            </tr>
        </thead>
        
    </table>
    <footer>Produzido por Robson</footer>
</body>
</html>