<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         li{
             list-style-type: none;
         }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: #082dfd;
             text-decoration: underline;
        }
        a:active{
            color: green;
        }
        a::before{
            content: '⇒	';
            color: #fa0e0e;
         
        }
        a::after{
            content: ' ⇐';
            color: #fa0e0e;
         
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/robsondi"target="-blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="-blank">Canal do Yutube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="-blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>