<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externa</title>
    <style>
        *{
          margin: auto;
          width: 100%;
        
        }
        @font-face {
            font-family:'love' ;
            src: url('fonts/MerryChristmasFlake.ttf') format('opentype'),url('fonts/MerryChristmasStar.ttf .ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype()
            -truetyoe()
            -embedded-opentype
            -truetype-att(Apple Advenced Typography)
            -svg
            */
        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'love', Times, serif;
            
        }
        .header header{
            
           
          }
        .header img{
          
            background-attachment: fixed;
          
            opacity:0.5;
            
        }
        h1{
            text-align:center;
            text-shadow: 2px 2px 2px rgb(7, 7, 7);
            font-family: 'love', Times, serif;
            font-size: 10em;
            font-weight: normal;
            color: #080807;
           

            
           
        }
        p{  
            text-align: center;
            max-width: 750px;
            font-size: 3em;
            color: #0e0d0d;
        }
    </style>
</head>
<body>
    <header class="img">
        <img src="img/bebidas.jpg" alt="">
    </header>
    <h1>Feliz Natal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vel cupiditate excepturi, at magnam minus ad maxime veritatis aliquam, omnis totam dolorem fugit facere quas ipsam molestiae dolor odit veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vel cupiditate excepturi, at magnam minus ad maxime veritatis aliquam, omnis totam dolorem fugit facere quas ipsam molestiae dolor odit veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vel cupiditate excepturi, at magnam minus ad maxime veritatis aliquam, omnis totam dolorem fugit facere quas ipsam molestiae dolor odit veniam.</p>
    
</body>
</html>