<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Texturina:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap');
        
        body{
            background-color: rgba(156, 156, 156, 0.363);
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
        }
        p{
            font-family: 'Almendra SC', serif;
            font-size: 30px;
            color: rgb(7, 5, 5);
        }
      
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, laudantium! Tenetur quidem minus mollitia repellendus at, aliquam tempore. Necessitatibus deserunt, minima culpa corporis nam quasi commodi repellendus ad blanditiis ipsam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio rerum illo asperiores eligendi, et at quos! Consequuntur, fugiat dolore iusto iste aperiam rem commodi facilis, reiciendis ex dolor cumque. Aspernatur!</p>
    <h2 >Subtittulo</h2>
</body>
</html>