<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Uso de tabelas Grande</h1>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           

        }    
        table{
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
          
            font-size: 1.5em;
            font-weight:bold;
            padding: 7px;
            background-color:lightgray ;
        }
      
        .posi{
        font-weight: bold;
          width: 50px;
          text-align: center;
        }
        td:hover{
            color: rgb(252, 9, 9);
            cursor: pointer;
        }

        thead, tfoot{
            background-color: #6b6868;
            color: white;
            
        }

        tfoot {
            position: sticky;
            bottom: 0;
            background-color: #6b6868;
        }

        thead > tr > th {
            position:sticky;
            top: -1px;
            background-color: #6b6868;
        }
        

        tbody >tr:nth-child(odd){ /* 2n-1 */
            background-color: rgb(255, 255, 255);
        
        }

        tbody >tr:nth-child(even){ /* 2n */
            background-color: rgb(190, 190, 190);
        }
        td.num{
            text-align: right;
        }
    </style>
    <!--
        ANATO,IA PARA TABELAS GRANDES
         TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR,TD,TH        
    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th class="posi">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td class="posi">1</td>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="posi">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td class="posi">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td class="posi">4</td>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td class="posi">5</td>
                <td> Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td class="posi">6</td>
                <td> Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td class="posi">7</td>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td class="posi">8</td>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td class="posi">9</td>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td class="posi">10</td>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
            <tr>
                <td class="posi">11</td>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td class="posi">12</td>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td class="posi">13</td>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>
            <tr>
                <td class="posi">14</td>
                <td>Espirito Santos</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td class="posi">15</td>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td class="posi">16</td>
                <td> Mato Grosso</td>
                <td class="num">3.567.234</td>
            </tr>
            <tr>
                <td class="posi">17</td>
                <td> Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            </tr>
            <tr>
                <td class="posi">18</td>
                <td> Alagoas</td>
                <td class="num">3.365.351</td>
            </tr>
            <tr>
                <td class="posi">19</td>
                <td> Piauí</td>
                <td class="num">3.289.290</td>
            </tr>
            <tr>
                <td class="posi">20</td>
                <td>Distrito Federal</td>
                <td class="num">3.094.325</td>
            </tr>
            <tr>
                <td class="posi">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.839.188</td>
            </tr>
            <tr>
                <td class="posi">22</td>
                <td> Sergipe</td>
                <td class="num">2.338.474</td>
            </tr>
            <tr>
                <td class="posi">23</td>
                <td>Rondônia</td>
                <td class="num">1.815.278</td>
            </tr>

        </tbody>
        <tfoot>
            <td class="posi"></td>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>
        </tfoot>
    </table>
    
</body>
</html>