<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            background-color: #e4e4e4;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            width: 400px;   
            height: 400px;    
            border-collapse: collapse;
            margin: auto;
        }

        td{
            font-size: larger;
            border: 2px solid #000000ab;
            padding: 10px;
            text-align: center;/*Alinhamento Horizontal*/
            vertical-align: middle;/*Alinhamento Vertical*/
        }

        .numero{
            text-align: right;
        }
        

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
     <!--
            Hirarquia de Tabelas(simples)
             TABLE = tabelas
               TABLE ROW = linha de tabela
                 TABLE HEADER = cabeçalho de tabela
                   TABLE DATA = dado de tabela
        -->
    <table>
       <tr> <!--Primeira Linha-->
          <td class="anima">A1</td>
          <td>B1</td>
          <td>C1</td>
       </tr>
       <tr> <!--Segunda Linha-->
          <td>A2</td>
          <td>B2</td>
          <td>C2</td>
       </tr>
       <tr> <!--Terçeira Linha-->
          <td>A3</td>
          <td>B3</td>
          <td class="numero" >C3</td>
       </tr>
       <tr> <!--Quarta Linha-->
          <td>A4</td>
          <td>B4</td>
          <td class="numero">C4</td>
       </tr>
    
    </table>
    <p>Produzido por <a href="https://github.com/robsondi" target="_blank">Robson</a></p>
</body>
</html>