<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de Fundo</title>
    
    <style>
        body{
            background-image: url("imagem/wallpaper001.jpg");
        }

        div.quadrada{
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 15px;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, #ffe600, #f70303);
        }

        div#q3{
            background-image: url('imagem/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>